; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; build_src_filter = +<servo.cpp>
build_src_filter = +<final.cpp>
lib_deps = 
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^3.0.5
	bblanchon/ArduinoJson@^7.2.1
